{
  "schemaVersion": 1,
  "id": "mobs_of_mythology",
  "version": "${version}",
  "name": "Mobs of Mythology",
  "description": "Discover a World of Mythological Creatures in Minecraft!",
  "authors": [
    "Pixel Dream Studios",
    "steficy",
    "AzureDoom",
    "karelien"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mobs-of-mythology",
    "sources": "https://github.com/kyber-6/mobs-of-mythology-mod",
    "issues": "https://github.com/kyber-6/mobs-of-mythology-mod/issues"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.pixeldreamstudios.mobs_of_mythology.fabric.MobsOfMythologyFabric"
    ],
    "client": [
      "net.pixeldreamstudios.mobs_of_mythology.fabric.client.MobsOfMythologyFabricClient"
    ]
  },
  "mixins": [
    "mobs_of_mythology.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.2.14",
    "fabric-api": "*",
    "azurelib": ">=2.0.30",
    "smartbrainlib": ">=1.14.2"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/pixel-dream-studios-872788557553610802"
      }
    }
  }
}
